# onem2m-datahub-ipe

./: .gitignore  README.md  pom.xml
script/: init.sql  startup.sh
src/main/java/kr/re/keti/sc/ipe/: RunApplication.java
src/main/java/kr/re/keti/sc/ipe/common/bulk/: IBulkChannel.java  IBulkChannelManager.java  IBulkProcessor.java  IBulkProducer.java  MemoryQueueBulkChannel.java
src/main/java/kr/re/keti/sc/ipe/common/code/: Constants.java  IpeCode.java  ResponseCode.java
src/main/java/kr/re/keti/sc/ipe/common/configuration/: JacksonConfiguration.java  RestTemplateConfiguration.java
src/main/java/kr/re/keti/sc/ipe/common/datamapperhandler/: ListTypeHandler.java  StringArrayListTypeHandler.java  UseYnTypeHandler.java
src/main/java/kr/re/keti/sc/ipe/common/exception/: BadRequestException.java  BaseException.java  CoreException.java  ErrorPayload.java  InternalServerErrorException.java  NotificationException.java
src/main/java/kr/re/keti/sc/ipe/common/exception/ngsild/: NgsiLdBadRequestException.java  NgsiLdInternalServerErrorException.java  NgsiLdInvalidRequestException.java  NgsiLdLengthRequiredException.java  NgsiLdNoExistTypeException.java  NgsiLdOperationNotSupportedException.java  NgsiLdResourceNotFoundException.java
src/main/java/kr/re/keti/sc/ipe/common/keygen/: TimeBaseUniqueKeyGenerator.java  UniqueKeyGenerator.java
src/main/java/kr/re/keti/sc/ipe/common/serialize/: ContentDeserializer.java  ListContentDeserializer.java  MultiDateDeserializer.java
src/main/java/kr/re/keti/sc/ipe/datahub/service/: DataHubApiService.java
src/main/java/kr/re/keti/sc/ipe/datahub/vo/: AttributeVO.java  CommonEntityVO.java  GeoPropertyVO.java  NGsiLdCollectResponseVO.java  NgsiLdCollectRequestVO.java
src/main/java/kr/re/keti/sc/ipe/interworking/label/service/: LabelInterworkingCacheManager.java  LabelInterworkingService.java
src/main/java/kr/re/keti/sc/ipe/interworking/label/vo/: ContainerMetadataBaseVO.java  ContainerMetadataVO.java  IwkedMappingRuleVO.java  LabelVO.java
src/main/java/kr/re/keti/sc/ipe/interworking/sementic/controller/: SementicInterworkingController.java
src/main/java/kr/re/keti/sc/ipe/interworking/sementic/service/: SementicInterworkingCacheManager.java  SementicInterworkingService.java
src/main/java/kr/re/keti/sc/ipe/interworking/sementic/vo/: NgsiLdContainerUriVO.java  SementicDescriptorCacheVO.java
src/main/java/kr/re/keti/sc/ipe/interworking/sementic/vo/sementicdescriptor/: Entity.java  GeoProperty.java  HasDomainType.java  HasProperty.java  HasValue.java  Mapping.java  ObservedAt.java  Property.java  SementicDescriptor.java  Value.java
src/main/java/kr/re/keti/sc/ipe/onem2m/controller/: Onem2mApiController.java
src/main/java/kr/re/keti/sc/ipe/onem2m/mapper/: ContainerMetadataMapper.java
src/main/java/kr/re/keti/sc/ipe/onem2m/service/: Onem2mApiService.java
src/main/java/kr/re/keti/sc/ipe/onem2m/vo/: M2mCinVO.java  M2mCntVO.java  M2mSgnVO.java  M2mSmdVO.java  M2mSubVO.java  Onem2mContainerInstanceVO.java  Onem2mContainerVO.java  Onem2mNotificationVO.java  Onem2mResourceVO.java  Onem2mSementicDescriptorVO.java  Onem2mSubscriptionVO.java  UriDiscoveryVO.java
src/main/java/kr/re/keti/sc/ipe/util/: ConvertUtil.java  DateUtil.java  ValidateUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ContainerMetadataMapper.xml
